# OCHRecursosUtil

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/org/opencmshispano/module/exceptions/: UtilException.java
src/main/java/org/opencmshispano/module/resources/bean/: Choice.java  Field.java  Resource.java
src/main/java/org/opencmshispano/module/resources/commons/: Field.java
src/main/java/org/opencmshispano/module/resources/form/: FormManager.java
src/main/java/org/opencmshispano/module/resources/manager/: ClientRestManager.java  FieldManager.java  FolderManager.java  ResourceEditor.java  ResourceJsonManager.java  ResourceManager.java
src/main/java/org/opencmshispano/module/util/: Bundle.java  Schemas.java  UpdateResourceByWsJob.java
src/test/java/org/opencmshispano/module/resources/test/: RecursosUtilTest.java
src/test/resources/: test.json
