apply plugin: 'java'
apply plugin: 'maven'
jar.archiveName = "recursosutil-1.5.jar"
version = '1.5'
group = 'org.opencmshispano'

sourceCompatibility = 1.6
targetCompatibility = 1.6

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}


repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile group: 'org.opencms', name: 'opencms-core', version: '9.5.1'
	compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'
}

// Permite instalar la libreria en el repositorio nexus
uploadArchives {
	repositories {
		mavenDeployer {
			repository (url: 'http://192.168.1.39:9090/nexus/content/repositories/releases') {
				authentication(userName: "sergio", password: "sergioXX1")
			}
			snapshotRepository (url: 'http://192.168.1.39:9090/nexus/content/repositories/snapshots') {
				authentication(userName: "sergio", password: "sergioXX1")
			}
		}
	}
}