apply plugin: 'java'
apply plugin: 'maven'


version = '1.7'
group = 'org.opencmshispano'
jar.archiveName = "recursosutil-"+version+".jar"

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url "http://192.168.1.39:9090/nexus/content/repositories/releases/"
	}
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'org.opencms', name: 'opencms-core', version: '9.5.3'
	compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
}

task deployTomcat(type: Copy) {
	it.dependsOn jar
	from "${rootDir}/build/libs/${jar.archiveName}"
	into 'C:/servidores/Tomcat7/webapps/opencms953/WEB-INF/lib'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository (url: 'http://192.168.1.39:9090/nexus/content/repositories/releases') {
				authentication(userName: "sergio", password: "sergioXX1")
			}
			snapshotRepository (url: 'http://192.168.1.39:9090/nexus/content/repositories/snapshots') {
				authentication(userName: "sergio", password: "sergioXX1")
			}
		}
	}
}
